<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_refresh_catalog" android:title="@string/action_refresh_catalog" />
    <item android:id="@id/action_import_zip" android:title="@string/import_zip" />
    <item android:id="@id/action_import_folder" android:title="@string/import_folder" />
    <item android:id="@id/action_downloads" android:title="@string/menu_downloads" />
</menu>
