<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_grid" android:id="@id/nav_home" android:title="@string/nav_library" />
    <item android:icon="@drawable/ic_add" android:id="@id/nav_add" android:title="@string/nav_add" />
    <item android:icon="@drawable/ic_person" android:id="@id/nav_profile" android:title="@string/nav_profile" />
    <item android:icon="@drawable/ic_settings" android:id="@id/nav_settings" android:title="@string/nav_settings" />
</menu>
