<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/top_bar" android:background="#aa000000" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="16.0dp">
        <ImageButton android:id="@id/btn_close" android:background="@drawable/bg_btn_icon_dark" android:padding="8.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_back" android:tint="@android:color/white" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_bar" android:background="#aa000000" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dots_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/tv_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
