<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_account" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="24.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_pri" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/renpy_language_reload_title" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_sec" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/renpy_language_reload_message" android:lineSpacingMultiplier="1.4" />
    </LinearLayout>
    <View android:background="@color/s4" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
        <TextView android:textSize="13.0sp" android:textColor="@color/text_sec" android:gravity="center" android:id="@id/btn_language_reload_cancel" android:background="@drawable/bg_btn_outline" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="38.0dp" android:text="@string/dialog_cancel" android:layout_marginEnd="8.0dp" android:paddingHorizontal="16.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_language_reload_ok" android:background="@drawable/bg_btn_accent" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="38.0dp" android:text="@android:string/ok" android:paddingHorizontal="16.0dp" />
    </LinearLayout>
</LinearLayout>
