<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/text_pri" android:id="@android:id/text1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
