<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/text_mut" android:id="@id/tv_parameter_key" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="12.0sp" android:textColor="@color/text_pri" android:textColorHint="@color/text_mut" android:id="@id/et_parameter_value" android:background="@drawable/bg_input" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingRight="10.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="8.0dp" />
</LinearLayout>
