<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_gamepad_sheet" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_pri" android:id="@id/tv_load_sheet_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_load_gamepad_layout_title" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_sec" android:id="@id/tv_load_sheet_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/sheet_load_layout_subtitle" />
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="320.0dp" android:layout_marginTop="16.0dp" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:id="@id/container_layout_options" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:textColor="@color/text_pri" android:id="@id/btn_cancel" android:background="@drawable/bg_gamepad_sheet_button_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/action_cancel" android:textAllCaps="false" />
</LinearLayout>
